{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Mango secret%&grazxxx929101kdk  uffmyoopq90101)",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "KeyVaultName": "apyshchalka-vault"
}
