{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrdersConnectionString": "Server=localhost;Database=MangoOrders;Trusted_Connection=True;TrustServerCertificate=True"
}
